main {
    display: flex;
    flex-direction: column;
    font-family: Cambria;
}

#upperCart {
    text-align: center;
}

#cartHeader {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

#lowerCart\" {
    padding-bottom: 30px;
}

.cartTable {
    padding: 0px 20px;
    max-width: 100%;
}

.header {
    max-width: 100%;
    text-align: center;
    background-color: #4472c4;
    color: white;

    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

#cartTable td, #cartTable th, #cartTable tr {
    border: 1px solid #ddd;
    padding: 8px;
}

#cartTable tr:nth-child(even) {
    background-color: lightgrey;
}

#cartTable {
    border-collapse: collapse;
    width: 100%;

}

.cart {
    display: -webkit-flex;
    display: flex;
}

.bookListing {
    text-align: center;
    font-size: 20px;
}

.number {
    text-align: center;
    padding: 0.2em;
    border-radius: 2px;
    border: 1px solid #888;
}

.cartButtons {
    text-align: center;
    max-widthwidth: 40%;
    margin: auto;
    font-weight: bold;
}

.cartItems {
    font-size: 24px;
}

#cartTotalItems {
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 20px 0px;

}

.continueShopping {
    background-color: firebrick;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-right: 25px;

}

.proceedToCheckout {
    cursor: pointer;
    font-size: 18px;
    background-color: firebrick;
    color: white;
    padding: 10px;
}

.update {
    background-color: white;
    color: #4472c4;
    cursor: pointer;
    width: 100px;
    height: 34px;
    font-weight: bold;
}

.number {
    width: 70px;
}

input[type=submit]:hover {
    color: black;
}

input.continueShopping[type=submit]:hover,
input.proceedToCheckout[type=submit]:hover {
    background-color: grey;
    color: white;
}


