main {
    display: flex;
    flex-direction: column;
    font-family: Cambria;
}

#checkoutFormAndInfo {
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: center;
}

#checkoutFormErrors{
    color: red;
    font-style: italic;
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
}

#checkoutHeader {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
    text-align: center;
}

#checkoutFormBox, #checkoutInfo{
    margin: 5px 25px 15px;
    text-align: right;
}

.textField, .selectMenu{
   margin-bottom: 20px;
}

#checkoutInfoText{

    margin-top: 4px;
    padding: 5px 7px;
    text-align: center;
    background-color: lightgrey;
    height: 118px;
}

#line{
    background-color: #4472c4;
    padding: 1px;
}

.formLabel{
    font-weight: bold;
    color: #4472c4;
}

.required{
    color:red;
    font-size: 12px;
}

label.error{
    color: red;
    padding-left: 10px;
    font-style: italic;
    font-size: 14px;
}

#boldSubmitButton{
    background-color: #4472c4;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
}

#transaction{
    font-weight: bold;
    text-align: center;
}

#required{
    font-size: 14px;
    text-align: right;
    font-style: italic;
}
.total{
    text-align: left;
}
