
header {
    background: white;
    color: #4472c4;
    height: 130px;
    display: flex;
    justify-content: space-between;
    padding: 8px 0px;
}

#leftHeader {
    width: 150px;
}

#logo {
    padding-left: 20px;
}

#textLogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#searchBar {
    width: 92%;
}

#searchIcon {
    position: absolute;
    width: 35px;
    height: 29px;
}

#bottomHeader {
    margin: auto;
}

.topnav {

    overflow: hidden;
    max-width: 100%;
    margin: auto;
    text-transform: capitalize;
}

.topnav a {
    float: left;
    padding: 14px 16px;

    color: #4472c4;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {

    border-bottom: 2px solid #4472c4;
}

.topnav a:active {
    border-bottom: 2px solid #4472c4;
    color: white;
}

#rightHeader {
    display: flex;
    flex-direction: column;
    width: 150px;
}

#cartIcon {
    position: relative;
}

#cartCount {
    background-color: #4472c4;
    color: white;
    width: 20px;
    text-align: center;
    font-size: 16px;

    border-radius: 50%;
    padding-bottom: 2px;
    position: absolute;
    top: -10px;
    left: 10px;
}

#sign-in {
    font-size: 17px;
    color: black;

    padding-left: 10px;
}

#sign-in a {
    font-size: 17px;
    color: #4472c4;

    padding-right: 20px;
}

#cartAndLogin {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
}

.dropbtn {
    background-color: #4472c4;
    color: white;
    font-size: 17px;

    min-width: 138px;
    padding: 5px;
    position: absolute;
    cursor: pointer;

}

#dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown {
    padding-top: 6px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 90px;
    min-width: 138px;

    text-transform: capitalize;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    background-color: #4472c4;
    color: white;
    text-decoration: none;

    font-size: 17px;
    padding: 12px 16px;
    display: block;
    border-bottom: white solid 1px;
}

.dropdown-content a:hover {
    background-color: white;
    color: #4472c4;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gray;
}